<!DOCTYPE HTML>
<html>
	<head>
    <title>Template</title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- load required css and javascript libraries used by infographiq functionality -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
      crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <!-- run infographiq function to link the svg with the svg_list -->
  <script src='infographiq.js'></script>  
  <link rel="stylesheet" href="https://marinebon.org/infographiqJS/libs/infographiq_latest/infographiq.css"> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
      .main-container {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }

      .intro-container {
        display: flex;
      }

      .intro-left {
        margin-top: 10px;
        margin-bottom: 10px; 
        margin-right: 10px; 
        padding-left: 15px;
        padding-right: 15px; 
        flex: 1.5;
      }

      .intro-left-empty {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 0px;
        flex: 0;
      }

      .intro-right {
        margin: 10px; 
        font-style: italic; 
        flex: 20;
      }

      h1.title {
        font-size: 38px;
        padding-left: 15px;
        padding-right: 15px; 
      }

      .gray-bar {
        background:LightGrey; 
        width:100%; 
        display:table; 
        font-size:120%; 
        padding: 10px; 
        margin-bottom: 10px;
      }

      .gray-bar-row {
        display:table-row;
      }

      .gray-bar-left {
        text-align:left; 
        display:table-cell;
      }

      .gray-bar-right {
        text-align:right; 
        display:table-cell;
      }

      .caption-no-image {
        padding-top: 10px;
      }

    </style>

	</head>
	<body>

    <div class ="main-container">
      <!-- intro to scene -->
      <h1 id="title1" class ="title"></h1>
      <div class = "intro-container">
        <div id = "container-intro-left" class = "intro-left">
          <span id ="info_icon"></span>
          <span id ="photo_icon"></span>
        </div>
        <div id ="info_tagline" class ="intro-right"></div>
      </div>

      <!-- define bootstrap layout that will contain the infographic -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <div id = "svg1"></div>
          </div>
          <div class="col-md-3">
            <ul id="toc1"></ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="ModalBox" role="dialog">
      <div class="modal-lg modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 id="modal-title" class="modal-title">Modal Header</h4>
          </div>
          <div id ="modal-body" class="modal-body">
            <div class = "intro-container">
              <div id = "modal_intro_left" class = "intro-left">
                <span id ="modal_info_icon"></span>
                <span id ="modal_photo_icon"></span>
              </div>
              <div id ="modal_info_tagline" class ="intro-right"></div>
            </div>



            <div id ="modal-tabs"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>

    <script>
      //Enter scene here
      const scene = "Kelp Forest";
      document.title = scene;
      document.getElementById('title1').innerHTML = scene;
      const sceneDataURL = "https://docs.google.com/spreadsheets/d/1sP_LiLPdWGRrcwq6J1UWUpovPRD7zmy4_g1FrEW2B-k/gviz/tq?tq=where%20A%20%3D%20%22Kelp%20Forest%22";

      const modalWindowURL = "https://docs.google.com/spreadsheets/d/1sP_LiLPdWGRrcwq6J1UWUpovPRD7zmy4_g1FrEW2B-k/gviz/tq?gid=1907591423&tq=select%20A%2C%20B%2C%20C%2C%20D%2C%20E%2C%20F%2C%20G%2C%20H%20where%20A%20%3D%20%22kelp-forest%22"

      const modalTabURL = "https://docs.google.com/spreadsheets/d/1sP_LiLPdWGRrcwq6J1UWUpovPRD7zmy4_g1FrEW2B-k/gviz/tq?gid=910221780&tq=select%20A%2CB%2CC%2CD%2CE%2CF%2CG%2CH%2CI%2CJ%20where%20A%20starts%20with%20%22kelp-forest%22"

      google.charts.load('current', {packages: ['corechart']});

      google.charts.setOnLoadCallback(function() {
        const query = new google.visualization.Query(sceneDataURL);
        query.send(handleSceneDataQueryResponse);
      });

      google.charts.setOnLoadCallback(function() {
        const query = new google.visualization.Query(modalWindowURL);
        query.send(handleModalWindowQueryResponse);
      });

      google.charts.setOnLoadCallback(function() {
        const query = new google.visualization.Query(modalTabURL);
        query.send(handleModalTabQueryResponse);
      });

      function handleSceneDataQueryResponse(response) {
        const sceneData = response.getDataTable();

        // Set tagline for Scene
        document.getElementById('info_tagline').innerHTML = sceneData.getValue(0,2);
        sessionStorage.setItem('sceneSvg', sceneData.getValue(0,1));
        const infoIcon = sceneData.getValue(0,3);
        const photoIcon = sceneData.getValue(0,4);
        add_intro_icons(infoIcon, photoIcon, document.getElementById("container-intro-left"), document.getElementById('info_icon'), document.getElementById('photo_icon'));
      }

      function handleModalWindowQueryResponse(response) {
        const sceneModalWindowData = response.getDataTable();
        sessionStorage.setItem('modalWindows', sceneModalWindowData.toJSON());
      }

      function handleModalTabQueryResponse(response) {
        const sceneModalTabData = response.getDataTable();
        sessionStorage.setItem('modalTabs', sceneModalTabData.toJSON());
      }

    link_svg({
      svg: "kelp-forest.svg", 
      csv: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQxTAZrLX0uK7N6fFUtXnK9ZEtbUpiF6OBjwFouChE7kJFp7_L0cXwdIwQj3C4j8GYlNQHs0jptr14I/pub?gid=1907591423&single=true&output=csv", 
      svg_id: "svg1", 
      toc_id: "toc1",
      toc_style: "list",
      text_toggle: "toggle_off",
      svg_filter: "kelp-forest"});
  </script>
</body>
</html>