<!DOCTYPE HTML>
<html>
	<head>
    <title>Template Infographic</title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- load required css and javascript libraries used by infographiq functionality -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
      crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
      crossorigin="anonymous" />

<style type="text/css">
  /* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
}

/* Custom navbar */
.navbar-brand ,.navbar-nav>li>a {
    padding-left: 30px;
    padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
} 
.navbar-nav>.active>a {
  opacity:.6;
}

.logo { 
  margin: 10px; 
  max-width: 100%;
  height:  35px;
}

.image-center {
  text-align: center;
}

.breadcrumb-ioos {
  color: white;
  background-color: #008da8;
  padding-top: 3px;
    padding-bottom: 3px;

}

.breadcrumb-ioos a:link {
  text-decoration: none;
  color: white;
}

.breadcrumb-ioos a:visited {
  color: white;
}

.header-margin {
  margin-left: 30px;
}

.menu-options {
  background-color: #00467F;
}
</style>


	</head>
	<body>
    <div class="container-full">
      <div class="image-center">
         <a  href="https://ioos.us">
          <img class ="logo" src="https://ioos.us/images/IOOS_Emblem_Tertiary_B_RGB.png">
          </a>      
      </div>
      <div class ="breadcrumb-ioos">
        <span class = "header-margin">
        <a href="https://ioos.us">IOOS</a> > <a href="https://noaa-onms.github.io/">Sanctuary Watch</a> > <a href="https://noaa-onms.github.io/cinms">Channel Islands WebCR</a></span>
      </div>
    <div class="navbar navbar-default menu-options">
       <div class="navbar-header">
        <a class="navbar-brand" href="#">Channel Islands</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="#">Deep Seafloor</a></li>
        <li><a href="#">Kelp Forest</a></li>
        <li><a href="#">Pelagic</a></li>
        <li><a href="#">Rocky Shore</a></li>
        <li><a href="#">Sandy Beach</a></li>
        <li><a href="#">Sandy Seafloor</a></li>
        <li class="divider-vertical"></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>



</div>

    <!-- define bootstrap layout that will contain the infographic -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div id = "svg1"></div>
        </div>
        <div class="col-md-3">
          <ul id="toc1"></ul>
        </div>
      </div>
    </div>

  <!-- run infographiq function to link the svg with the svg_list -->
  <script src='https://marinebon.org/infographiqJS/libs/infographiq_latest/infographiq.js'></script>  
  <link rel="stylesheet" href="https://marinebon.org/infographiqJS/libs/infographiq_latest/infographiq.css"> 
  <script>
    link_svg({
      svg: "illustrator_example.svg", 
      csv: "icon_link.csv", 
      svg_id: "svg1", 
      toc_id: "toc1",
      toc_style: "accordion",
      text_toggle: "toggle_off",
      svg_filter: "illustrator_example.svg"});
  </script>
</body>
</html>